# IronLedger

./: CHANGELOG.md  README.md
.github/workflows/: docs.yml  dotnet.yml
docs/: README.md  Serialization.md  asset-serialization.md  data-layer.md  docfx.json  exception-handling.md  filterconfig.yml  index.md  introduction.md  project-overview.md  project_overview.md  toc.yml  tools.md
docs/api/: Tudormobile.md
samples/: README.md
samples/AssetManager/: App.xaml  App.xaml.cs  AssetManager.csproj  AssetManager.slnx  MainWindow.xaml  MainWindow.xaml.cs
samples/AssetViewer/: App.xaml.cs  AssetViewer.csproj  AssetViewer.slnx  MainWindow.xaml  MainWindow.xaml.cs
samples/AssetViewer/Converters/: VisibilityConverter.cs
samples/AssetViewer/Views/: AssetIdView.xaml  AssetIdView.xaml.cs  AssetMetadataView.xaml  AssetMetadataView.xaml.cs  AssetView.xaml  AssetView.xaml.cs  ComponentDataView.xaml  ComponentDataView.xaml.cs  ComponentPropertyView.xaml  ComponentPropertyView.xaml.cs
samples/ServiceClient/: Program.cs  ServiceClient.csproj  ServiceClient.slnx  appsettings.Development.json  appsettings.json
samples/ServiceHost/: Program.cs  ServiceHost.csproj  ServiceHost.http  ServiceHost.slnx  appsettings.json
samples/ServiceHost/Properties/: launchSettings.json
src/: .editorconfig  IronLedger.slnx  README.md
src/IronLedgerLib/: AssetId.cs  AssetIdFactory.cs  AssetMetadata.cs  AssetRecord.cs  ComponentData.cs  ComponentDataFactory.cs  ComponentProperty.cs  IAssetIdFactory.cs  IAssetMetadataProvider.cs  IAssetRepository.cs  IComponentDataFactory.cs  IComponentDataProvider.cs  IIronLedgerSerializer.cs  IronLedgerException.cs  IronLedgerLib.csproj  IronLedgerOptions.cs  IronLedgerServiceCollectionExtensions.cs  README.md  SerializationExtensions.cs  SystemComponentData.cs
src/IronLedgerLib.Integration.Tests/: ClientServiceTests.cs  DefaultTests.cs  IronLedgerLib.Integration.Tests.csproj
src/IronLedgerLib.Services/: IIronLedgerClient.cs  IIronLedgerService.cs  IronLedgerClient.cs  IronLedgerClientOptions.cs  IronLedgerExceptionHandler.cs  IronLedgerLib.Services.csproj  IronLedgerLib.Services.http  IronLedgerResponse.cs  IronLedgerService.cs  IronLedgerServiceExtensions.cs  Program.cs  README.md
src/IronLedgerLib.Services.Tests/: IronLedgerClientOptionsTests.cs  IronLedgerClientTests.cs  IronLedgerExceptionHandlerTests.cs  IronLedgerLib.Services.Tests.csproj  IronLedgerResponseTests.cs  IronLedgerServiceExtensionsTests.cs  IronLedgerServiceTests.cs  MockHttpMessageHandler.cs
src/IronLedgerLib.Services/Properties/: launchSettings.json
src/IronLedgerLib.Tests/: AssetIdFactoryTests.cs  AssetIdTests.cs  AssetIdUniqueIdTests.cs  AssetMetadataTests.cs  ComponentDataFactoryTests.cs  ComponentDataTests.cs  ComponentPropertyTests.cs  IronLedgerExceptionTests.cs  IronLedgerLib.Tests.csproj  IronLedgerOptionsTests.cs  IronLedgerServiceCollectionExtensionsTests.cs  LoggingTests.cs  SerializationExtensionsTests.cs  SystemComponentDataTests.cs
src/IronLedgerLib.Tests/Providers/: CimDataProviderBaseTests.cs  CimMetadataProviderBaseTests.cs  ComponentDataProviderExceptionTests.cs  DiskDataProviderTests.cs  MemoryDataProviderTests.cs  MetadataProviderTests.cs  ProcessorDataProviderTests.cs  SystemDataProviderTests.cs
src/IronLedgerLib.Tests/Repositories/: FileSystemAssetRepositoryTests.cs
src/IronLedgerLib.Tests/Serialization/: IronLedgerJsonSerializerTests.cs
src/IronLedgerLib.UI/: IronLedgerLib.UI.csproj  ObservableAsset.cs  ObservableDiskData.cs  ObservableMemoryData.cs  ObservableProcessorData.cs  ObservableSystemData.cs  README.md
src/IronLedgerLib.UI.Tests/: IronLedgerLib.UI.Tests.csproj  ObservableAssetTests.cs  ObservableDiskDataTests.cs  ObservableMemoryDataTests.cs  ObservableProcessorDataTests.cs  ObservableSystemDataTests.cs
src/IronLedgerLib.UI.Wpf/: IronLedgerLib.UI.Wpf.csproj  README.md
src/IronLedgerLib.UI.Wpf.Tests/: IronLedgerLib.UI.Wpf.Tests.csproj
src/IronLedgerLib.UI.Wpf.Tests/Converters/: VisibilityConverterTests.cs
src/IronLedgerLib.UI.Wpf/Converters/: VisibilityConverter.cs
src/IronLedgerLib.UI.Wpf/Views/: AssetIdView.xaml  AssetIdView.xaml.cs  AssetMetadataView.xaml  AssetMetadataView.xaml.cs  AssetView.xaml  AssetView.xaml.cs  ComponentDataView.xaml  ComponentDataView.xaml.cs  ComponentPropertyView.xaml  ComponentPropertyView.xaml.cs
src/IronLedgerLib/Providers/: BaseboardMetadataProvider.cs  BiosMetadataProvider.cs  CimDataProviderBase.cs  CimMetadataProviderBase.cs  DiskDataProvider.cs  MemoryDataProvider.cs  ProcessorDataProvider.cs  SystemDataProvider.cs  SystemMetadataProvider.cs
src/IronLedgerLib/Repositories/: FileSystemAssetRepository.cs
src/IronLedgerLib/Serialization/: ComponentPropertyConverter.cs  IronLedgerJsonSerializer.cs
tools/AssestId/: AssestId.slnx  Program.cs
tools/AssetId/: AssetId.slnx  Program.cs
tools/ComponentList/: ComponentList.csproj  ComponentList.slnx  ComponentPropertyConverter.cs  Program.cs
