<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronLedgerLib.UI.Wpf\IronLedgerLib.UI.Wpf.csproj" />
    <Using Include="System.Globalization" />
    <Using Include="Tudormobile.IronLedgerLib" />
    <Using Include="Tudormobile.IronLedgerLib.UI" />
    <Using Include="Tudormobile.IronLedgerLib.UI.Wpf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
  </ItemGroup>
</Project>
