<Solution>
  <Project Path="IronLedgerLib.Integration.Tests/IronLedgerLib.Integration.Tests.csproj" />
  <Project Path="IronLedgerLib.Services/IronLedgerLib.Services.csproj" />
  <Project Path="IronLedgerLib.Services.Tests/IronLedgerLib.Services.Tests.csproj" />
  <Project Path="IronLedgerLib.Tests/IronLedgerLib.Tests.csproj" />
  <Project Path="IronLedgerLib.UI/IronLedgerLib.UI.csproj" />
  <Project Path="IronLedgerLib.UI.Tests/IronLedgerLib.UI.Tests.csproj" />
  <Project Path="IronLedgerLib.UI.Wpf/IronLedgerLib.UI.Wpf.csproj" />
  <Project Path="IronLedgerLib.UI.Wpf.Tests/IronLedgerLib.UI.Wpf.Tests.csproj" />
  <Project Path="IronLedgerLib/IronLedgerLib.csproj" />
</Solution>
